# RTO-Office-Simulation-Using-JAVA

./: .gitignore  ERROR_FIXES.md  README.md  Report_Template.docx  SETUP_FIX.md  Setup-And-Run.ps1  Simple-Run.ps1  compile_output.txt  pom.xml  rto_db.mv.db  rto_db.trace.db
Activity diagrams/: Explanation.md
State Diagrams/: Explanation.md
docs/: activity_diagram.md  all_plantuml_codes.md  architectural_diagrams.md  class_diagram.md  design_patterns_principles.md  problem_statement.md  sequence_diagram.md  state_diagram.md  use_case_diagram.md
migrations/: 001_phase1_transfer_hypothecation.sql
src/main/java/: module-info.java
src/main/java/com/rto/: Main.java
src/main/java/com/rto/controller/: CBTController.java  DashboardController.java  GodModeController.java  LicenseController.java  LoginController.java  RegistrationController.java  TransferController.java
src/main/java/com/rto/model/: Admin.java  Application.java  Bike.java  Car.java  Challan.java  Citizen.java  License.java  RTOOfficer.java  Transaction.java  Truck.java  User.java  Vehicle.java  VehicleRequest.java
src/main/java/com/rto/patterns/: CommercialTaxStrategy.java  EmailNotifier.java  ExtendedWarrantyDecorator.java  IPaymentProcessor.java  InsuranceDecorator.java  NotificationObserver.java  NotificationSubject.java  PaymentGatewayAdapter.java  PremiumTaxStrategy.java  SMSNotifier.java  SimulatedThirdPartyPaymentAPI.java  StandardTaxStrategy.java  TaxCalculationStrategy.java  VehicleBuilder.java  VehicleFeatureDecorator.java
src/main/java/com/rto/service/: AttemptBasedCBTConfig.java  BlacklistService.java  CBTConfigFactory.java  CBTService.java  ChallanService.java  DatabaseService.java  DocumentService.java  HypothecationService.java  ICBTConfig.java  IService.java  LicenseService.java  RTOSystemFacade.java  RelaxedCBTConfig.java  ServiceFactory.java  SessionManager.java  SlotService.java  StandardCBTConfig.java  TransactionService.java  TransferService.java  UserService.java  VehicleService.java
src/main/java/com/rto/service/evaluation/: AttemptBasedEvaluationStrategy.java  EvaluationStrategyFactory.java  IEvaluationStrategy.java  StandardEvaluationStrategy.java
src/main/java/com/rto/test/: ComprehensiveSystemTest.java  ErrorHandlingTest.java
src/main/java/com/rto/util/: ValidationEngine.java
src/main/resources/com/rto/css/: style.css
src/main/resources/com/rto/view/: CBTView.fxml  Dashboard.fxml  LicenseApplication.fxml  LoginView.fxml  RegistrationForm.fxml  TransferView.fxml
